:root {
  
  
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #fcfdfd;
  --button-color: #3b3636;
  --h1-color: #3f444c;
 
}

[data-theme="dark"] {
  
  --primary-color: #fcfdfd;
  --secondary-color: #818386;
  --bg-color: #010712;
  --button-color: #818386;
  --h1-color: #fcfdfd;
 
}

* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.container {
  position: relative;
  width: 45vw;
  height: 100vh;
  overflow: hidden;
}

.left-col {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slideshow 12s infinite; 
  
 
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    background-image: url("https://i.insider.com/5824cb7146e27a6a5a8b532c?width=750&format=jpeg&auto=webp");
  }
  50% {
    opacity: 1;
    background-image: url("https://images.adsttc.com/media/images/631f/2587/f55c/662e/b1d7/2c6f/slideshow/the-burrell-collection-john-mcaslan-plus-partners_3.jpg?1662985644");
  }
  75% {
    opacity: 1;
    background-image: url("https://res.klook.com/klook-hotel/image/upload/fl_lossy.progressive,c_fill,f_auto,w_750,q_85/travelapi/28000000/27050000/27048400/27048315/455c3fac_z.jpg");
  }
  100% {
    opacity: 1;
    background-image: url("https://www.parksleephotels.com/am-images/154380374014.jpg");
  }
}

.logo {
  width: 10rem;
  padding: 1.5rem;
}

.right-col {
  background: var(--bg-color);
  width: 50vw;
  height: 100vh;
  padding: 5rem 3.5rem; 
}

h1,
label,
button,
.description {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

h1 {
  color: var(--h1-color);
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
  font-weight: 350;
  margin-top: -20px;
}

p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label,
.description {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 0.625rem;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 0.2rem;
  padding: 1rem 0;
}


input,
textarea,
label {
  width: 40vw;
  display: block;
}

p,
placeholder,
input,
textarea {
  font-family: "Helvetica Neue", sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: var(--primary-color);
}

input,
textarea {
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

a {
  text-transform: uppercase;
  background: var(--button-color);
  color: var(--bg-color);
  width: 10rem;
  height: 2.1rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none; 
  text-align: center; 
  line-height: 2rem; 
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  
}

a:hover {
  opacity: 0.5;
}

a:active {
  opacity: 0.8;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--button-color);
  color: var(--bg-color);
  width: 10rem;
  height: 2.1rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  font-family: "Helvetica Neue", sans-serif;  
  
  
}

input:hover,
textarea:hover,
button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

/* Toggle Switch */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  width: 160px;
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.description {
  margin-left: 1.25rem;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 26px;
  height: 26px;
  left: 0.25rem;
  position: absolute;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--button-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Tablet*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    width: 8rem;
  }
  h1 {
    font-size: 1.75rem;
  }

  .left-col {
    
    object-fit: cover;
  }

  p {
    font-size: 0.7rem;
  }
  input,
  textarea,
  button {
    font-size: 0.65rem;
  }
  .description {
    font-size: 0.3rem;
    margin-left: 0.4rem;
  }
  button {
    width: 7rem;
  }
  .theme-switch-wrapper {
    width: 120px;
  }

  a,
  button {
    width: 8rem;
    font-size: 0.7rem;
    margin:5px;
  }

  .theme-switch {
    height: 28px;
    width: 50px;
  }

  .theme-switch input {
    display: none;
  }

  .slider:before {
    background-color: #fff;
    bottom: 0.25rem;
    content: "";
    width: 20px;
    height: 20px;
    left: 0.25rem;
    position: absolute;
    transition: 0.4s;
  }
  input:checked + .slider:before {
    transform: translateX(16px);
  }

  .slider.round {
    border-radius: 15px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left-col {
    display: none;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px; /* O ajusta segÃºn tus necesidades */
    margin: auto; /* Centra horizontalmente */
  }

  .container,
  .right-col {
    width: 100%;
    height: auto;
  }

  .logo {
    width: 8rem;
    padding: 1rem;
  }

  .right-col {
    padding: 3rem 2rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
  }

  p {
    width: 90%;
    font-size: 0.8rem;
    margin: 0.5rem 1rem;
  
  }

  label,
  .description {
    font-size: 0.5rem;
  }

  form {
    width: 90%;
    margin-left: 20px;
  }

  input,
  textarea,
  label {
    width: 90%;
  }

  a,
  button {
    width: 8rem;
    font-size: 0.7rem;
    margin:5px;
    
  }

  .theme-switch-wrapper {
    width: 100px;
  }

  .theme-switch {
    height: 24px;
    width: 40px;
  }

  .slider:before {
    width: 16px;
    height: 16px;
  }

  .right-col > *:not(h1):not(p):not(form) {
    display: none;
  }

  
}